@payPalColor: #009cde;

body {
	background: @payPalColor;
	font-family: sans-serif;
	text-align: center;
}

.arena {
	background: url("../images/woodgrain.jpg");
	padding: 10px;
	border-radius: 10px;
}

.nav > .button-icon {
	margin: 5px;
}

.button-icon {
	background-position: 50% 50%;
	background-color: white;
	background-size: 100%;
	background-repeat: no-repeat;
	width: 100px;
	height: 100px;
	border: 0;
	color: black;
	line-height: 170px;
}

.button-icon:hover {
	box-shadow: 0 0 10px black;
}

// http://www.gardenclassics.co.nz/img/product/rock13.jpg
.button-icon-rock {
	background-image: url("../images/rock.jpg");
}

// http://www.indexbraille.com/getmedia/205d81da-37a4-46c8-a669-9508730412c4/paper_fan-folded_16x9.jpg?width=960
.button-icon-paper {
	background-image: url("../images/paper.jpg");
}

// http://www.tweezerman.com/uploaded_files/images/products/b_6320733628686da67fde9e36922355287200_Scissors.jpg
.button-icon-scissors {
	background-image: url("../images/scissors.jpg");
}